<!DOCTYPE html>
<html>
<head>
    <title>My Hobbies</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #050944;
            color: #ffffff;
            margin: 0;
            padding: 20px;
            background-image: url(banner.jpg);
            background-size: cover;
        }

        h1 {
            color: #522291;
            text-align: center;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
        }

        img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            border: 3px solid #ffffff;
        }

        h2, h3 {
            color: #00ffff;
            text-align: center;
        }

        p {
            line-height: 1.6;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        ul {
            list-style-type: square;
            padding: 0;
            max-width: 400px;
            margin: 20px auto;
        }

        a {
            color: #590000;
            text-decoration: none;
            font-size: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>My Hobbies</h1>

<p>Welcome to my hobbies page! Here are some things I love to do in my free time:</p>

<h2> Video games</h2>
<p>I like to play video games when I have free time, it helps me have fun and relax after work or study process</p>

<h2> Watching content in English</h2>
<p>I love watching films and TV series in English. Watching content in English helps me improve my English level. For this I use NETFLIX and YouTube.</p>

<h2> Swimming</h2>
<p>I like to swim. I've been swimming for about three years and I think it's the coolest sport for keeping fit.</p>

<p><a href="home.html"> Back to My Personal Page</a></p>



</body>
</html>
